﻿#BNF+IAT 1.0 UTF-8;
!grammar call;
!slot <action>;
!slot <iot>;

!start <callstart>;
<callstart>:[<action>]<dial>;
<action>:启动!id(1)|打开!id(1)|启!id(1)|开启!id(1)|开启!id(1)|进入!id(1)|按下!id(1)|按!id(1)|
关闭!id(0)|关!id(0)|停止!id(0)|停!id(0)|止!id(0);

<dial>:<iot>;
<iot>:灯1!id(1)|1!id(1)|1号灯!id(1)|1灯!id(1)|
灯2!id(2)|2!id(2)|2号灯!id(2)|2灯!id(2)|
灯3!id(3)|3!id(3)|3号灯!id(3)|3灯!id(3)|
1号门铃!id(4)|1号门铃!id(4)|门铃1!id(4)|
2号门铃!id(5)|2号门铃!id(5)|门铃2!id(5)|
窗帘!id(6)|窗!id(6)|帘!id(6)|
所有门铃!id(7)|所有的门铃!id(7)|全部门铃!id(7)|
闸机!id(8)|闸门!id(8)|闸!id(8)|
所有的灯!id(9)|所有灯!id(9)|全部灯!id(9)|全部的灯!id(9);


