﻿#BNF+IAT 1.0 UTF-8;
!grammar call;
!slot <action>;
!slot <iot>;


!start <callstart>;
<callstart>:[<action>]<dial>;
<action>:帮我开!id(1)|帮我!id(1)|开!id(1)|打开!id(1)|开一下!id(1)|
	 帮我关!id(0)|我关!id(0)|关!id(0)|关掉!id(0)|关闭!id(0)|关一下!id(0)|
         帮我按!id(2)|按一下!id(2)|按一!id(2);

<dial>:<iot>;
<iot>:卧室灯!id(0)|卧室!id(0)|卧!id(0)|室!id(0)|
      窗!id(1)|窗帘!id(1)|帘!id(1)|
      走廊灯!id(2)|走廊!id(2)|廊灯!id(2)|廊!id(2)|
      客房灯!id(3)|客房!id(3)|房灯!id(3)|房!id(3)|
      一号客房门铃!id(4)|一号!id(4)|一!id(4)| 
      二号客房门铃!id(5)|二号!id(5)|二!id(5)| 
      所有的!id(6)|所有!id(6)| 所有的!id(6)|有的!id(6); 


