﻿#BNF+IAT 1.0 UTF-8;
!grammar call;
!slot <action>;
!slot <iot>;

!start <callstart>;
<callstart>:[<action>]<dial>;
<action>:启动!id(1)|打开!id(1)|启!id(1)|开启!id(1)|开启!id(1)|进入!id(1)|按下!id(1)|按!id(1)|
关闭!id(0)|关!id(0)|停止!id(0)|停!id(0)|止!id(0);

<dial>:<iot>;
<iot>:灯3!id(1)|3!id(1)|3号灯!id(1)|3灯!id(1)|
灯2!id(6)|2!id(6)|2号灯!id(6)|2灯!id(6)|
灯1!id(5)|1!id(5)|1号灯!id(5)|1灯!id(5)|
1号门铃!id(3)|1号门铃!id(3)|门铃1!id(3)|
2号门铃!id(4)|2号门铃!id(4)|门铃2!id(4)|
窗帘!id(2)|窗!id(2)|帘!id(2)|
闸机!id(7)|闸门!id(7)|闸!id(7);


