﻿#BNF+IAT 1.0 UTF-8;
!grammar call;
!slot <action>;
!slot <color>;

!start <callstart>;
<callstart>:[<action>]<dial>;
<action>:抓取|抓|吸|拿|吸住|取|拿住|抓住;

<dial>:<color>;
<color>:粉红!id(0)|粉红色!id(0)|粉红物块!id(0)|粉红方块!id(0)|粉红的!id(0)|粉红色的!id(0)|粉红方块!id(0)|粉色方块!id(0)|粉红物体!id(0)|粉红色物体!id(0)|
蓝!id(1)|蓝色!id(1)|蓝色物块!id(1)|蓝物块!id(1)|蓝方块!id(1)|蓝色方块!id(1)|蓝色的!id(1)|蓝的!id(1)|蓝色物体!id(1)|蓝物体!id(1)|
绿!id(2)|绿色!id(2)|绿色物体!id(2)|绿色方块!id(2)|绿方块!id(2)|绿物块!id(2)|绿色的!id(2)|绿的!id(2)|
黄!id(3)|黄色!id(3)|黄色物块!id(3)|黄物块!id(3)|黄方块!id(3)|黄色方块!id(3)|黄色的!id(3)|黄的!id(3)|黄色物体!id(3)|黄物体!id(3)|
紫!id(4)|紫色!id(4)|紫色物体!id(4)|紫色方块!id(4)|紫物体!id(4)|紫方块!id(4)|紫色的!id(4)|紫的!id(4)|紫色物块!id(4)|紫物块!id(4)|
橙色!id(5)|橙!id(5)|橙色物体!id(5)|橙色方块!id(5)|橙色的!id(5)|橙的!id(5)|橙物体!id(5)|橙方块!id(5)|橙色物块!id(5)|橙物块!id(5)|
红色!id(6)|红!id(6)|红色物体!id(6)|红色方块!id(6)|红色的!id(6)|红的!id(6)|红物体!id(6)|红方块!id(6)|红色物块!id(6)|红物块!id(6)|
紫红色!id(7)|紫红!id(7)|紫红色物体!id(7)|紫红色方块!id(7)|紫红色的!id(7)|紫红的!id(7)|紫红物体!id(7)|紫红方块!id(7)|紫红色物块!id(7)|紫红物块!id(7);
